[33mcommit 9dfdec53da4242b7520de86acb73c179a2094c30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sun Aug 11 00:22:58 2024 +0900

    Revert "test5"
    
    This reverts commit 61508271123c185edb55a8694312b737f22fe34e.

[33mcommit 265137ce954e588e60b0846c74ac96b229111e60[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sun Aug 11 00:22:30 2024 +0900

    test34

[33mcommit 61508271123c185edb55a8694312b737f22fe34e[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sun Aug 11 00:15:58 2024 +0900

    test5

[33mcommit 38f1a144ad2549b9b2f7cf1fe0fd30a8e82b9e91[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Merge: bfeadac 7ecc9fd
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sun Aug 11 00:11:37 2024 +0900

    Merge remote-tracking branch 'origin/feature1' into feature1

[33mcommit bfeadac25080a00a6b3fb005816f13152d45781d[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sat Aug 10 22:53:55 2024 +0900

    11

[33mcommit b84cee5b8943991a73a2f6d2ace20b841c7d6c31[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sat Aug 10 22:53:55 2024 +0900

    test4

[33mcommit 7ecc9fd690a4d3b99344002ba49a1169e7b614bd[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sat Aug 10 22:52:53 2024 +0900

    test3

[33mcommit 6d63a7e9d21dd2d50505719e4324ddd8176daec2[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sat Aug 10 22:51:51 2024 +0900

    test2

[33mcommit e970f331354b9d98ede3c9512563e1bd27049eb3[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Sat Sep 16 23:51:44 2023 +0900

    feature2

[33mcommit d1a9ba7a410975a7641cad480e5efde4246ca95a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Tue Jun 13 21:59:35 2023 +0900

    dev

[33mcommit 75409d4545d3df994fdc4ac53fbeccff9c7e46df[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Tue Jun 13 21:57:28 2023 +0900

    real

[33mcommit 861671f89bd5b1f32b4beb11b7fe2c4c171cacdf[m
Merge: 6dae56b 405eb72
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Tue Jun 13 21:52:41 2023 +0900

    Merge remote-tracking branch 'origin/super2.5'

[33mcommit 405eb72003897b569955ff04d25f0d3155d73b4f[m
Merge: c31a14e e56553b
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Tue Jun 13 21:50:17 2023 +0900

    delfile

[33mcommit 6dae56b5c6869f9b156c7632160442d8b2454f5d[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Tue Jun 13 21:44:10 2023 +0900

    230613

[33mcommit c31a14eb1d68734189f666b4a84f4a2533832480[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Tue Jun 13 21:43:19 2023 +0900

    on2

[33mcommit ebe949d7ae419dfff01819b66921fea0248d048f[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Tue Jun 13 21:30:55 2023 +0900

    super2.51

[33mcommit 105ea7bc524ca4f6d3d71f27709ffc9a56ce1ca3[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:33:49 2023 +0900

    login

[33mcommit 143bb1af80b0103fd8e1992d2de4c8e7eb2769b5[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:30:31 2023 +0900

    main new function

[33mcommit 40495124d206810a7e79665b61ae40fdfd765d2e[m
Merge: 6e76347 cfb066b
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:21:08 2023 +0900

    Merge remote-tracking branch 'origin/body' into dev

[33mcommit 6e76347495e244c66b01cecbafab4d946da7b7dd[m
Merge: 6087b57 d6b5eb9
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:20:41 2023 +0900

    Merge remote-tracking branch 'origin/leg' into dev

[33mcommit 6087b57d1c8763f884b0ff731427eebabb8cf411[m
Merge: de1ecb4 c3ba609
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:19:59 2023 +0900

    Merge remote-tracking branch 'origin/arm' into dev

[33mcommit d6b5eb97098ee658443127f51c0d61438d8b6811[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:18:44 2023 +0900

    leg

[33mcommit cfb066b7b959a97f13ef8c04fa126af2b36e501d[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:17:58 2023 +0900

    body

[33mcommit c3ba609cf3086571456005634c84a88dd6dab5bc[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 23:16:32 2023 +0900

    merge

[33mcommit de1ecb4c31d619e9eb7947e33021c959ea4070b4[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 22:19:55 2023 +0900

    sub1-2

[33mcommit 83447a93c460deeb66ff95ac89fc82597945e17e[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 22:13:15 2023 +0900

    sub1-1

[33mcommit fe7645322b5bd198e81f2136065b3de1f3d689f9[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 22:11:21 2023 +0900

    sub1

[33mcommit 39fc2de1e95f848a43b3d9f2621fea146f268e55[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 22:10:09 2023 +0900

    dev1

[33mcommit 9fc62b000ba9505bab49486f7b7833968d913c12[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 21:52:54 2023 +0900

    i am main

[33mcommit e56553b18aeba1cbba6d500cf62a03a6e8e9025e[m
Merge: b71d1e4 1fa3f01
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 21:50:53 2023 +0900

    Merge branch 'main' into origin/main

[33mcommit b71d1e428a49c4406fe559aee60c0b87b1d720a6[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 21:50:28 2023 +0900

    originmain test

[33mcommit 1fa3f01e37ecfbc85a601c4fd25ac3d0515c5213[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 21:27:57 2023 +0900

    test1

[33mcommit 229a55da647857daa82939079c035b1e205916ac[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Thu Feb 23 21:24:21 2023 +0900

    text

[33mcommit c7e0230fcfc9949e8b1e31bb9806a63767553185[m
Author: JMC\jmcre <jmcreat@naver.com>
Date:   Sat Feb 18 03:54:17 2023 +0900

    6

[33mcommit 7ad6553fc509c9cd1cf97ba0810ec48a2dd9f9f1[m
Author: JMC\jmcre <jmcreat@naver.com>
Date:   Sat Feb 18 03:47:03 2023 +0900

    Revert "chat GPT test react and reactServer"
    
    This reverts commit eacf7a02ec1d5cdf9dd461a3e4079a7a98ffc7de.

[33mcommit ae70353eb86ca8d30469a990190383a32c18be62[m
Author: JMC\jmcre <jmcreat@naver.com>
Date:   Sat Feb 18 01:34:06 2023 +0900

    chat GPT test react and reactServer

[33mcommit 4c51ec10a11e7f94fbe34c84f793e9ffaa696443[m
Author: DESKTOP-0NQBK9O\jmcre <baaboo004@gmail.com>
Date:   Wed Feb 22 20:40:38 2023 +0900

    test

[33mcommit 9af79585c497105c8820b187a562ade3f475dbda[m
Author: JMC\jmcre <jmcreat@naver.com>
Date:   Sat Feb 18 22:01:07 2023 +0900

    test

[33mcommit 5ff13af9477f56fe41bdb8cfa8a5cd0dcd92cdb3[m
Author: JMC\jmcre <jmcreat@naver.com>
Date:   Sat Feb 18 01:34:06 2023 +0900

    first commit
